<!DOCTYPE html>

<html>
    <head>
        <title>Zadanie2</title>
        <meta charset="utf-8">      
        <style>
            body{
                font-size: 4.0em;
            }
            
            a:link{
                color: red;
            }
            
            a:visited{
                color: purple;
            }
            
            a:hover{
                text-decoration: underline; 
                color: aqua;}
            
            a:active{
                color:forestgreen;
            }

            }
            a{
                text-decoration: none;
            }
        
    
        </style>
    
    </head>
    <body>
        <a href="http://onet.pl">Unvisited</a>
        <a href="#######">Visited</a>
        
    </body>
</html>